<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:clickable="true"
    android:id="@+id/item"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/prfl_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/ic_launcher_round"
        app:srcCompat="@mipmap/ic_launcher_round" />
<LinearLayout
    android:layout_width="200dp"
    android:layout_height="60dp"

    android:orientation="vertical"
    android:layout_toRightOf="@+id/prfl_image"
    android:layout_marginLeft="10dp">
    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:text="03104187789"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/name"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:text="Umar Farooq"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/email"
        android:paddingLeft="10dp"
        android:text="umarfarooq@gmail.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
    <Button
        android:id="@+id/remove"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:height="80dp"
        android:background="#f40414"
        android:layout_alignParentRight="true"
        android:text="Delete"
        android:textSize="10sp" />



</RelativeLayout>